name = "Video Embed URLs"
description = "Expose a field type for embedding videos from allowed URLs directly. Useful to allowed from Amazon Web Services S3."
core = 7.x
package = Media
configure = admin/config/media/vef_video_styles

dependencies[] = video_embed_field
dependencies[] = flowplayer
